<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .header {
            text-align: center;
            background-color: grey;
            margin: 20px;
            padding: 40px;
        }

        .navbar {
            text-align: center;
            background-color: gray;
            margin: 20px;
            padding: 20px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 20%;
            height: 500px;
            background-color: gray;
        }

        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 60%;
            height: 500px;
            background-color: gray;
        }

        .this-page {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 20%;
            height: 500px;
            background-color: gray;
        }

        .hero {
            display: flex;

        }

        .footer {
            text-align: center;
            background-color: grey;
            margin: 20px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header class="header">Header</header>
    <nav class="navbar">Navigation Menu</nav>
    <div class="hero">
        <div class="content">Content</div>
        <div class="main-content">Main Content</div>
        <div class="this-page">On this page</div>
    </div>
    <footer class="footer">Footer</footer>
</body>

</html>