<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 280px;
            border-radius: 11px;
            background-color: black;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            font-family: Geneva, Tahoma, sans-serif;
        }

        img {
            width: 280px;
            /* border-radius: 11px; */
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;

        }

        .course-name {
            font-size: 20px;
        }
        .details{
            padding: 15px;
            color: white;
            opacity: 0.9;
        }
        .btn{
            color: white;
            background-color: rgb(26 86 219);
            border-radius: 17px;
            padding: 6px 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(55, 112, 236);
        }
        .tag{
            text-transform: uppercase;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="hq720.webp" alt="pic">
        <div class="details" >
            <h4 class="tag" >free courses</h4>
            <h2 class="course-name">Python Course for Beginners</h2>
            <p>Python stands out as one of the most sought-after programming languages in today's job market. Let's
                embark on this exciting journey together as we unravel the fascinating world of Python programming!</p>
            <button class="btn">
                <a href="pythonCourse.html" target="_blank" >Start Watching</a>
            </button>
        </div>
    </div>

</body>

</html>