<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: rgb(39, 39, 39);
          
            width: 340px;
            height: 470px;
            border-radius: 6px;
        }
        .card img{
            border-radius: 5px;
            width: 340px;
        }
        .text{
            color: white;
            padding: 0px 8px;
        }
        .course-type{
            text-transform: uppercase;
        }
        .btn{
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border-radius: 12px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="hq720.webp" alt="picture">
        <div class="text">
            <p class="course-type" >Free Course</p>
            <h2>Python Course for Beginners</h2>
            <p>Python stands out as one of the most sought-after programming languages in today's job market. Let's
                embark on this exciting journey together as we unravel the fascinating world of Python programming!</p>
            <button class="btn">Start Watching</button>
        </div>
    </div>
</body>

</html>