<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container{
            background: #f1f1f1;
            width: 100px;
            border: 1px solid;
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

       
    </style>
</head>

<body>
    
    <div class="container">
        
    </div>
    <script src="script.js" ></script>
</body>

</html>